#BlueJ class context
comment0.params=
comment0.target=Hedgehog()
comment0.text=\n\ Create\ the\ hedgehog,\ facing\ right\ (0\ degrees)\ initially.\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Do\ whatever\ the\ hedgehog\ likes\ to\ to\ just\ now.\n
comment10.params=
comment10.target=boolean\ atLeftEdge()
comment10.text=\n\ Return\ true\ if\ we\ are\ at\ the\ left\ edge\ of\ the\ world.\n
comment11.params=
comment11.target=boolean\ atTopEdge()
comment11.text=\n\ Return\ true\ if\ we\ are\ at\ the\ top\ edge\ of\ the\ world.\n
comment12.params=
comment12.target=boolean\ atBottomEdge()
comment12.text=\n\ Return\ true\ if\ we\ are\ at\ the\ bottom\ edge\ of\ the\ world.\n
comment2.params=
comment2.target=boolean\ foundApple()
comment2.text=\n\ Check\ whether\ there\ is\ an\ apple\ in\ the\ same\ place\ we\ are.\ Return\ true\ if\n\ there\ is,\ or\ false\ if\ there\ isn't.\n
comment3.params=
comment3.target=void\ eatApple()
comment3.text=\n\ Eat\ an\ apple.\n
comment4.params=
comment4.target=void\ move()
comment4.text=\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\ Every\ now\ and\ then,\ turn\ randomly\n\ left\ or\ right\ instead.\n
comment5.params=
comment5.target=boolean\ canMove()
comment5.text=\n\ Test\ if\ we\ can\ move\ forward.\ Return\ true\ if\ we\ can,\ false\ otherwise.\n
comment6.params=
comment6.target=void\ turnLeft()
comment6.text=\n\ Turn\ 90\ degrees\ left.\n
comment7.params=
comment7.target=void\ turnRandom()
comment7.text=\n\ Turn\ either\ right\ or\ left,\ randomly\ chosen.\n
comment8.params=
comment8.target=int\ getApplesEaten()
comment8.text=\n\ Tell\ how\ many\ apples\ we\ have\ eaten.\n
comment9.params=
comment9.target=boolean\ atRightEdge()
comment9.text=\n\ Return\ true\ if\ we\ are\ at\ the\ right\ edge\ of\ the\ world.\n
numComments=13
