#BlueJ class context
comment0.params=
comment0.target=Creature()
comment0.text=\n\ Crtae\ a\ new\ creature\ with\ neutral\ movement\ (movement\ speed\ is\ zero).\n
comment1.params=homeHill
comment1.target=void\ setHomeHill(AntHill)
comment1.text=\n\ Set\ the\ home\ hill\ of\ this\ creature.\n
comment10.params=speed
comment10.target=int\ adjustSpeed(int)
comment10.text=\n\ Adjust\ the\ speed\ randomly\ (start\ moving,\ continue\ or\ slow\ down).\ The\n\ speed\ returned\ is\ in\ the\ range\ [-SPEED\ ..\ SPEED].\n
comment11.params=speed
comment11.target=int\ capSpeed(int)
comment11.text=\n\ Make\ sure\ the\ speed\ returned\ is\ in\ the\ range\ [-SPEED\ ..\ SPEED].\n
comment12.params=percent
comment12.target=boolean\ randomChance(int)
comment12.text=\n\ Return\ 'true'\ in\ exactly\ 'percent'\ number\ of\ calls.\ That\ is\:\ a\ call\n\ randomChance(25)\ has\ a\ 25%\ chance\ to\ return\ true.\n
comment2.params=
comment2.target=AntHill\ getHomeHill()
comment2.text=\n\ Get\ the\ home\ hill\ of\ this\ creature.\n
comment3.params=
comment3.target=void\ randomWalk()
comment3.text=\n\ Walk\ around\ randomly\ (random\ direction\ and\ speed).\n
comment4.params=
comment4.target=void\ walkTowardsHome()
comment4.text=\n\ Try\ to\ walk\ home.\ Sometimes\ creatures\ get\ distracted\ or\ encounter\ small\ obstacles,\ so\n\ they\ occasionally\ head\ in\ a\ different\ direction\ for\ a\ moment.\n
comment5.params=
comment5.target=void\ walkAwayFromHome()
comment5.text=\n\ Try\ to\ walk\ away\ from\ home.\ (Goes\ occasionally\ off\ course\ a\ little.)\n
comment6.params=target
comment6.target=void\ headTowards(greenfoot.Actor)
comment6.text=\n\ Adjust\ the\ walking\ direction\ to\ head\ towards\ the\ given\ co-ordinates.\n
comment7.params=
comment7.target=void\ walk()
comment7.text=\n\ Walk\ forward\ in\ the\ current\ direction\ with\ the\ current\ speed.\ \n\ (Does\ not\ change\ direction\ or\ speed.)\n
comment8.params=target
comment8.target=void\ headRoughlyTowards(greenfoot.Actor)
comment8.text=\n\ Adjust\ the\ walking\ direction\ to\ head\ somewhat\ towards\ the\ given\ co-ordinates.\ This\ does\ not\ \n\ always\ head\ in\ the\ same\ direction.\ The\ heading\ is\ slightly\ random\ (but\ likely\ to\ be\ somewhat\n\ towards\ the\ target)\ to\ make\ it\ look\ more\ natural.\n
comment9.params=move\ current\ home
comment9.target=int\ computeHomeDelta(boolean,\ int,\ int)
comment9.text=\n\ Compute\ and\ return\ the\ direction\ (delta)\ that\ we\ should\ steer\ in\ when\n\ we're\ on\ our\ way\ home.\n
numComments=13
