#Greenfoot project file
class.Actor.superclass=
class.Apple.image=apple.png
class.Apple.superclass=greenfoot.Actor
class.Garden.image=grass.png
class.Garden.superclass=greenfoot.World
class.Hedgehog.image=hedgehog.png
class.Hedgehog.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=Hedgehog
dependency1.to=Apple
dependency1.type=UsesDependency
dependency2.from=Garden
dependency2.to=Hedgehog
dependency2.type=UsesDependency
dependency3.from=Garden
dependency3.to=Apple
dependency3.type=UsesDependency
mainWindow.height=701
mainWindow.width=815
mainWindow.x=210
mainWindow.y=38
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
simulation.speed=30
target1.editor.height=700
target1.editor.width=900
target1.editor.x=39
target1.editor.y=41
target1.height=50
target1.name=Apple
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=Garden
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=636
target3.editor.width=900
target3.editor.x=158
target3.editor.y=81
target3.height=50
target3.name=Hedgehog
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=10
version=2.4.0
world.lastInstantiated=Garden
