#BlueJ class context
comment0.params=
comment0.target=CalculatorTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ CalculatorTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ testAdd()
comment3.params=
comment3.target=void\ testSubtract()
comment4.params=
comment4.target=void\ testMultiply()
comment5.params=
comment5.target=void\ testDivide()
comment6.params=
comment6.target=void\ whichIsGreaterOf2()
comment7.params=
comment7.target=void\ whichIsGreaterOf3()
comment8.params=
comment8.target=void\ tearDown()
comment8.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
numComments=9
