#BlueJ class context
comment0.params=num
comment0.target=int\ returnMe(int)
comment0.text=\n\ Returns\ whatever\ input\ you\ give\ to\ it.\n
comment1.params=num
comment1.target=int\ addOne(int)
comment1.text=\n\ Returns\ the\ input\ you\ give\ it,\ plus\ one.\n
comment2.params=x\ y
comment2.target=int\ add(int,\ int)
comment2.text=\n\ Returns\ the\ sum\ of\ the\ two\ inputs.\n
comment3.params=x\ y
comment3.target=int\ subtract(int,\ int)
comment3.text=\n\ Returns\ the\ difference\ between\ the\ two\ inputs.\n
comment4.params=x\ y
comment4.target=int\ multiply(int,\ int)
comment4.text=\n\ Returns\ the\ product\ of\ the\ two\ inputs.\n
comment5.params=x\ y
comment5.target=int\ divide(int,\ int)
comment5.text=\n\ Returns\ the\ first\ input\ divided\ by\ the\ second\ input.\n
comment6.params=x\ y
comment6.target=int\ whichIsGreater(int,\ int)
comment6.text=\n\ Returns\ the\ value\ of\ the\ greatest\ of\ the\ two\ inputs.\n
comment7.params=x\ y\ z
comment7.target=int\ whichIsGreater(int,\ int,\ int)
comment7.text=\n\ Returns\ the\ value\ of\ the\ greatest\ of\ the\ three\ inputs.\n
comment8.params=number
comment8.target=void\ save(int)
comment9.params=
comment9.target=int\ retrieve()
numComments=10
