#BlueJ package file
dependency1.from=Calculate
dependency1.to=Calculator
dependency1.type=UsesDependency
dependency2.from=CalculatorTest
dependency2.to=Calculator
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1476
package.editor.y=110
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=167
target1.editor.y=61
target1.height=50
target1.name=Calculate
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=263
target2.editor.y=93
target2.height=50
target2.name=CalculatorTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=240
target2.y=180
target3.editor.height=635
target3.editor.width=1206
target3.editor.x=1514
target3.editor.y=28
target3.height=50
target3.name=MadLibs
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=167
target4.editor.y=61
target4.height=50
target4.name=Calculator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=250
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=2092
target5.editor.y=29
target5.height=50
target5.name=HelloWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=80
target5.y=20
