#BlueJ class context
comment0.params=
comment0.target=void\ looperScooper()
comment0.text=\n\ Print\ the\ numbers\ from\ 1\ to\ 20.\n
comment1.params=
comment1.target=void\ looperScooper2()
comment1.text=\n\ Use\ a\ for\ loop\ this\ time\!\n
comment10.params=number
comment10.target=boolean\ isPrime(int)
comment10.text=\n\ Returns\ true\ if\ the\ input\ number\ is\ a\ prime\ number.\n
comment11.params=limit
comment11.target=void\ printPrimeNumbers(int)
comment11.text=\n\ Prints\ all\ the\ prime\ numbers\ between\ 1\ and\ limit,\ using\ the\ isPrime\ method\ from\ above.\n
comment2.params=
comment2.target=void\ multiplesOf3()
comment2.text=\n\ Print\ the\ multiples\ of\ 3\ between\ 0\ and\ 100.\n
comment3.params=number
comment3.target=int\ remainderAfterDividingByTwo(int)
comment3.text=\n\ Check\ this\ out\!\n
comment4.params=number
comment4.target=int\ remainderAfterDividingByThree(int)
comment5.params=number\ by
comment5.target=int\ remainderAfterDividing(int,\ int)
comment6.params=
comment6.target=int\ sumMultiplesOfThree()
comment6.text=\n\ Sum\ the\ multiples\ of\ 3\ between\ 0\ and\ 100.\n
comment7.params=
comment7.target=int\ eulerProblemOne()
comment7.text=\n\ Sum\ all\ of\ the\ multiples\ of\ either\ 3,\ 5,\ or\ both,\ between\ 0\n\ and\ 1000.\n
comment8.params=n\ limit
comment8.target=void\ multiples(int,\ int)
comment8.text=\n\ Prints\ the\ multiples\ of\ a\ number\ n,\ up\ to\ a\ limit\ number.\n
comment9.params=
comment9.target=void\ dontRunMe()
comment9.text=\n\ An\ example\ of\ an\ infinite\ loop.\n
numComments=12
