#BlueJ class context
comment0.params=
comment0.target=Paddle()
comment0.text=\n\ Constructor\ for\ the\ Paddle\ object.\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ A\ paddle\ just\ checks\ the\ keys\ to\ see\ if\ it\ should\ move\ right\ or\ left.\n
comment2.params=
comment2.target=void\ spawnBall()
comment2.text=\n\ Creates\ a\ new\ ball\ above\ this\ paddle.\n
comment3.params=
comment3.target=void\ checkKeys()
comment3.text=\n\ Check\ the\ keys,\ and\ move\ accordingly.\n
numComments=4
