#Greenfoot project file
class.Asteroid.image=rock.png
class.Asteroid.superclass=Matter
class.Gravity.superclass=
class.Matter.superclass=greenfoot.Actor
class.SpaceWorld.image=space1.jpg
class.SpaceWorld.superclass=greenfoot.World
class.Vector.superclass=
dependency1.from=Gravity
dependency1.to=Vector
dependency1.type=UsesDependency
dependency2.from=Matter
dependency2.to=Vector
dependency2.type=UsesDependency
dependency3.from=Matter
dependency3.to=Gravity
dependency3.type=UsesDependency
dependency4.from=Matter
dependency4.to=SpaceWorld
dependency4.type=UsesDependency
dependency5.from=Gravity
dependency5.to=Matter
dependency5.type=UsesDependency
dependency6.from=SpaceWorld
dependency6.to=Asteroid
dependency6.type=UsesDependency
mainWindow.height=817
mainWindow.width=1069
mainWindow.x=128
mainWindow.y=22
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
simulation.speed=48
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=41
target1.height=50
target1.name=Gravity
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=Asteroid
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=Matter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=SpaceWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=139
target5.editor.y=80
target5.height=50
target5.name=Vector
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=42
target6.height=50
target6.name=SpaceWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=160
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=139
target7.editor.y=80
target7.height=50
target7.name=Vector
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
version=2.4.0
world.lastInstantiated=SpaceWorld
