#BlueJ class context
comment0.params=
comment0.target=Vector()
comment0.text=\n\ Constructor\ with\ no\ parameters,\ sets\ the\ vector\ to\ default\ <\ 0,\ 0\ >\n
comment1.params=x\ y
comment1.target=Vector(double,\ double)
comment1.text=\n\ Constructor\ with\ x,\ y\ parameters,\ sets\ the\ vector\ to\ <\ x,\ y\ >\n
comment2.params=newX\ newY
comment2.target=void\ set(double,\ double)
comment2.text=\n\ Sets\ the\ x\ and\ y\ components\ of\ this\ vector.\n
comment3.params=magnitude\ angle
comment3.target=void\ setVector(double,\ double)
comment3.text=\n\ Sets\ the\ x\ and\ y\ components\ of\ this\ vector\ according\ to\ the\ given\ magnitude\ and\ direction.\n
comment4.params=other
comment4.target=void\ add(Vector)
comment4.text=\n\ Adds\ another\ vector\ to\ this\ one.\n
comment5.params=
comment5.target=double\ getMagnitude()
comment5.text=\n\ Returns\ the\ magnitude\ of\ this\ vector.\n
comment6.params=factor
comment6.target=Vector\ scale(double)
comment6.text=\n\ Returns\ a\ new\ vector\ which\ has\ been\ scaled\ by\ the\ given\ factor.\n
comment7.params=
comment7.target=double\ getAngle()
comment7.text=\n\ Returns\ the\ angle,\ in\ radians,\ of\ this\ vector\ in\ the\ Cartesian\ coordinate\ plane.\n
comment8.params=
comment8.target=double\ getX()
comment8.text=\n\ Returns\ the\ x\ component\ of\ this\ vector.\n
comment9.params=
comment9.target=double\ getY()
comment9.text=\n\ Returns\ the\ y\ component\ of\ this\ vector.\n
numComments=10
