#Greenfoot project file
class.Animal.superclass=greenfoot.Actor
class.Ant.superclass=greenfoot.Actor
class.AntHill.superclass=greenfoot.Actor
class.AntWorld.superclass=greenfoot.World
class.Asteroid.superclass=
class.Astronaut.superclass=SpaceObject
class.BlackKey.superclass=Key
class.Bomb.superclass=Animal
class.Bullet.superclass=
class.CircleTurtle.superclass=Turtle
class.Counter.superclass=greenfoot.Actor
class.Creature.superclass=greenfoot.Actor
class.FlowerTurtle.superclass=SquareTurtle
class.Food.superclass=greenfoot.Actor
class.Leaf.image=leaf.gif
class.Leaf.superclass=greenfoot.Actor
class.Lobster.image=lobster.png
class.Lobster.superclass=Animal
class.MovingActor.superclass=greenfoot.Actor
class.MovingThing.superclass=
class.MyCrab.image=crab.png
class.MyCrab.superclass=Animal
class.MyWombat.superclass=Wombat
class.MyWorld.superclass=greenfoot.World
class.Pheromone.superclass=greenfoot.Actor
class.Piano.superclass=greenfoot.Actor
class.Plane.superclass=greenfoot.Actor
class.Rock.superclass=SpaceObject
class.Rocket.superclass=SpaceObject
class.Snake.image=snake2.png
class.Snake.superclass=Animal
class.Space.superclass=greenfoot.World
class.SpaceObject.superclass=greenfoot.Actor
class.SpiralTurtle.superclass=Turtle
class.SquareTurtle.superclass=Turtle
class.Thing.superclass=greenfoot.Actor
class.Tomatoes.superclass=greenfoot.Actor
class.Turtle.image=turtle.png
class.Turtle.superclass=Animal
class.TurtleWorld.image=weave.jpg
class.TurtleWorld.superclass=greenfoot.World
class.Vector.superclass=
class.WhiteKey.superclass=Key
class.Wombat.image=wombat.gif
class.Wombat.superclass=greenfoot.Actor
class.WombatWorld.superclass=greenfoot.World
class.Worm.image=worm.png
class.Worm.superclass=Animal
dependency1.from=TurtleWorld
dependency1.to=Turtle
dependency1.type=UsesDependency
dependency2.from=Turtle
dependency2.to=Lettuce
dependency2.type=UsesDependency
dependency3.from=Alligator
dependency3.to=Turtle
dependency3.type=UsesDependency
dependency4.from=TurtleWorld
dependency4.to=Lettuce
dependency4.type=UsesDependency
dependency5.from=TurtleWorld
dependency5.to=Alligator
dependency5.type=UsesDependency
mainWindow.height=622
mainWindow.width=854
mainWindow.x=176
mainWindow.y=75
package.numDependencies=1
package.numTargets=3
project.charset=x-MacRoman
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
simulation.speed=52
target1.editor.height=770
target1.editor.width=1225
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Animal
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=TurtleWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
target3.editor.height=821
target3.editor.width=1025
target3.editor.x=301
target3.editor.y=22
target3.height=50
target3.name=Turtle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=TurtleWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=70
target5.editor.height=766
target5.editor.width=1047
target5.editor.x=339
target5.editor.y=77
target5.height=50
target5.name=Turtle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
version=2.5.0
world.lastInstantiated=TurtleWorld
