#Greenfoot project file
class.Asteroid.image=rock.png
class.Asteroid.superclass=greenfoot.Actor
class.HealthBar.superclass=greenfoot.Actor
class.Projectile.image=beeper.png
class.Projectile.superclass=greenfoot.Actor
class.Rocket.image=rocket.png
class.Rocket.superclass=greenfoot.Actor
class.SpaceWorld.image=space1.jpg
class.SpaceWorld.superclass=greenfoot.World
dependency1.from=Rocket
dependency1.to=Projectile
dependency1.type=UsesDependency
dependency2.from=Rocket
dependency2.to=SpaceWorld
dependency2.type=UsesDependency
dependency3.from=SpaceWorld
dependency3.to=Rocket
dependency3.type=UsesDependency
dependency4.from=Projectile
dependency4.to=Asteroid
dependency4.type=UsesDependency
dependency5.from=Rocket
dependency5.to=HealthBar
dependency5.type=UsesDependency
dependency6.from=SpaceWorld
dependency6.to=HealthBar
dependency6.type=UsesDependency
dependency7.from=HealthBar
dependency7.to=Rocket
dependency7.type=UsesDependency
dependency8.from=Asteroid
dependency8.to=Rocket
dependency8.type=UsesDependency
dependency9.from=Rocket
dependency9.to=Asteroid
dependency9.type=UsesDependency
mainWindow.height=733
mainWindow.width=1019
mainWindow.x=1671
mainWindow.y=112
package.numDependencies=9
package.numTargets=5
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=36
target1.height=50
target1.name=Rocket
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=703
target2.editor.width=1012
target2.editor.x=141
target2.editor.y=139
target2.height=50
target2.name=Projectile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=752
target3.editor.width=910
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=HealthBar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1639
target4.editor.y=58
target4.height=50
target4.name=Asteroid
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=51
target5.editor.y=143
target5.height=50
target5.name=SpaceWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=10
version=2.5.0
world.lastInstantiated=SpaceWorld
