#Greenfoot project file
class.Ball.image=beeper.png
class.Ball.superclass=greenfoot.Actor
class.Brick.superclass=greenfoot.Actor
class.BrickWorld.image=brick.jpg
class.BrickWorld.superclass=greenfoot.World
class.Paddle.image=bricks1.jpg
class.Paddle.superclass=greenfoot.Actor
class.RedBrick.image=brick.png
class.RedBrick.superclass=Brick
class.ScoreCounter.superclass=greenfoot.Actor
dependency1.from=Paddle
dependency1.to=Ball
dependency1.type=UsesDependency
dependency2.from=BrickWorld
dependency2.to=Paddle
dependency2.type=UsesDependency
dependency3.from=BrickWorld
dependency3.to=ScoreCounter
dependency3.type=UsesDependency
dependency4.from=Ball
dependency4.to=ScoreCounter
dependency4.type=UsesDependency
dependency5.from=Brick
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=Brick
dependency6.to=BrickWorld
dependency6.type=UsesDependency
dependency7.from=Ball
dependency7.to=Paddle
dependency7.type=UsesDependency
dependency8.from=BrickWorld
dependency8.to=RedBrick
dependency8.type=UsesDependency
dependency9.from=BrickWorld
dependency9.to=Brick
dependency9.type=UsesDependency
mainWindow.height=748
mainWindow.width=734
mainWindow.x=313
mainWindow.y=47
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
simulation.speed=52
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=Ball
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=ScoreCounter
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=37
target3.editor.y=42
target3.height=50
target3.name=RedBrick
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=39
target4.editor.y=41
target4.height=50
target4.name=Brick
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=202
target5.editor.y=44
target5.height=50
target5.name=BrickWorld
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=42
target6.height=50
target6.name=Paddle
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=42
target7.height=50
target7.name=Paddle
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
version=2.5.0
world.lastInstantiated=BrickWorld
